<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        @font-face {
            font-family: 'D-Din-Regular';
            src: url(https://www.datto.com/fonts/DattoDIN-Regular.woff2) format("woff2"),
                 url(https://www.datto.com/fonts/DattoDIN-Regular.woff) format("woff");
            font-display: block;
        }
        @font-face {
            font-family: 'D-Din-Bold';
            src: url(https://www.datto.com/fonts/DattoDIN-Bold.woff2) format("woff2"),
                 url(https://www.datto.com/fonts/DattoDIN-Bold.woff) format("woff");
        }
        @font-face {
            font-family: 'D-Din-BoldCondensed';
            src: url(https://www.datto.com/fonts/DattoDIN-BoldCondensed.woff2) format("woff2"),
                 url(https://www.datto.com/fonts/DattoDIN-BoldCondensed.woff) format("woff");
            font-style: normal;
            font-display: block;
        }
        *,
        *::before
        *::after {
            box-sizing: border-box;
        }
        body {
            font-family: 'D-Din-Regular', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color: white;
            margin: 0;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-image: url(https://raw.githubusercontent.com/risesia/surveyform/master/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0;
        }
        h1 {
            font-family: 'D-Din-BoldCondensed';
            font-weight: 100;
            line-height: 27px;
            position: relative;
            right: 18px;
            }
        #logo-img {
            width: 180px;
            height: auto;
            position: relative;
            left: 9px;
        }
        .logo {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        p {
            font-size: 1.125rem;
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
            <img id="logo-img" src="https://raw.githubusercontent.com/risesia/surveyform/master/logo_white_cropped.png" alt="logo">
            <h1 id="title" class="text-center">
                RISESIA<br>
                PROJECTS
            </h1>
            </div>
            <p id="description" class="description text-center">
                Give your feedback here!
            </p>
        </header>
        <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name">NAME</label>
                <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control"
                    placeholder="Ben Daniel"
                    required
                />
            </div>
            <div class="form-group">
                <label id="email-label" for="email">EMAIL</label>
                <input
                    type="email"
                    name="email"
                    id="email"
                    class="form-control"
                    placeholder="Dan02@gmail.com"
                    required
                />
            </div>
            <div class="form-group">
                <label id="number-label" for="number">
                    AGE<span class="clue">optional</span>
                </label>
                <input
                    type="number"
                    name="age"
                    id="number"
                    min="10"
                    max="99"
                    class="form-control"
                    placeholder="23"
                />
            </div>
            <div class="form-group">
                <p>Which game that you want to give a feedback?</p>
                <select id="dropdown" name="game" class="form-control" required>
                    <option selected value="The Archer 2">The Archer 2</option>
                    <option value="Homo Ludens">Homo Ludens</option>
                    <option value="Nara">Nara</option>
                    <option value="Lost in The Forest">Lost in The Forest</option>
                    <option value="Confession of Crime">Confession of Crime</option>
                    <option value="Aurora">Aurora</option>
                </select>
            </div>
            <div class="form-group">
                <p>PLATFORM</p>
                <label>
                    <input
                        name="platform"
                        value="steam"
                        type="radio"
                        class="input-radio"
                        checked
                    />Steam
                </label>
                <label>
                    <input
                        name="platform"
                        value="Epic Games Store"
                        type="radio"
                        class="input-radio"
                    />Epic Games Store
                </label>
                <label>
                    <input
                        name="platform"
                        value="GOG"
                        type="radio"
                        class="input-radio"
                    />GOG
                </label>
            </div>
            <div class="form-group">
                <p>What thing(s) would you like to give feedback on?</p>
                <label>
                    <input
                        name="things"
                        value="game-permormance"
                        type="checkbox"
                        class="input-checkbox"
                    />Game performance
                </label>
                <label>
                    <input
                        name="things"
                        value="lagging-freezing-crashing"
                        type="checkbox"
                        class="input-checkbox"
                    />Lagging/freezing/crashing
                </label>
                <label>
                    <input
                        name="things"
                        value="fps-drop"
                        type="checkbox"
                        class="input-checkbox"
                    />FPS drop
                </label>
                <label>
                    <input
                        name="things"
                        value="graphic-glitch"
                        type="checkbox"
                        class="input-checkbox"
                    />Graphic glitch
                </label>
                <label>
                    <input
                        name="things"
                        value="cheating-hacking"
                        type="checkbox"
                        class="input-checkbox"
                    />Cheating/hacking
                </label>
                <label>
                    <input
                        name="things"
                        value="disconnection"
                        type="checkbox"
                        class="input-checkbox"
                    />Disconnecting
                </label>
                <label>
                    <input
                        name="things"
                        value="afk"
                        type="checkbox"
                        class="input-checkbox"
                    />AFK
                </label>
                <label>
                    <input
                        name="things"
                        value="corrupted"
                        type="checkbox"
                        class="input-checkbox"
                    />Corrupted save file
                </label>
                <label>
                    <input
                        name="things"
                        value="audio-problem"
                        type="checkbox"
                        class="input-checkbox"
                    />Audio problem
                </label>
                <label>
                    <input
                        name="things"
                        value="Text problem"
                        type="checkbox"
                        class="input-checkbox"
                    />Text problem
                </label>
                <label>
                    <input
                        name="things"
                        value="in-game-purchase"
                        type="checkbox"
                        class="input-checkbox"
                    />In-game purchase
                </label>
                <label>
                    <input
                        name="things"
                        value="other"
                        type="checkbox"
                        class="input-checkbox"
                    />Other
                </label>
            </div>
            <div class="form-group">
                <p>Write your feedback here!</p>
                <textarea
                    id="feedback"
                    class="input-textarea"
                    name="comment"
                    placeholder="Enter your feedback here..."
                ></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="submit-button">
                    Submit
                </button>
            </div>
        </form>
    </div>
</body>
</html>